{
    "restructuredtext.languageServer.disabled": true,
    "jupyter.jupyterServerType": "local",
    "spellchecker.ignoreWordsList": [
        "mins",
        "RBAC",
        "Hamet",
        "Blog",
        "Runbook",
        "VNet",
        "GatewaySubnet",
        "internet"
    ]
}