{
    "restructuredtext.languageServer.disabled": true,
    "jupyter.jupyterServerType": "local",
    "spellchecker.ignoreWordsList": [
        "mins",
        "RBAC",
        "Hamet",
        "Blog",
        "Runbook",
        "VNet",
        "GatewaySubnet",
        "internet",
        "routable",
        "IPSec",
        "IPv4",
        "VNet1",
        "usethem",
        "phonebook",
        "datacenter",
        "ExpressRoute",
        "Rupesh",
        "Tiwari",
        "href",
        "mailto",
        "Apps",
        "TSDB",
        "AzureActivity",
        "SIEM",
        "apps",
        "ITSM",
        "itsm",
        "ServiceNow",
        "Provance",
        "Cherwell",
        "PaaS",
        "GPv2",
        "offline",
        "Jumpbox",
        "rupeshtiwari",
        "webserver",
        "APIs",
        "Wikipedia"
    ],
    "cSpell.words": [
        "Bluejacking",
        "Cherwell",
        "datacenter",
        "httpss",
        "ITSM",
        "Jumpbox",
        "NICs",
        "Provance",
        "Rupesh",
        "rupeshtiwari",
        "SIEM",
        "Steganography",
        "Tiwari",
        "TSDB",
        "webdev",
        "XSRF"
    ]
}